{
  "name": "my-agent",
  "dependencies": {
    "axios": "^1.7.7",
    "unique-names-generator": "^4.7.1",
    "upstreet-agent": "file:./packages/upstreet-agent",
    "usdk": "^0.0.92",
    "zod": "^3.23.8"
  }
}
